.cordinator-dashboard {
  margin-bottom: 50px;

  .ant-card {
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;

    .ant-card-body {
      padding-top: 15px;
      padding-inline: 12px;
    }

    .ant-tabs-tab {
      margin-left: 10px !important;
    }

    .carer {
      text-align: right;

      button {
        border: 0;
        background: #f7b923;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        padding: 8px;
        color: white;
      }
    }

    &.detailed-card {
      .ant-card-body {
        padding-left: 0 !important;

        .btn {
          border-radius: 0px 30px 30px 0px;
        }

        .card-body {
          text-align: center;

          .details {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-between;
            padding-left: 20px;
            height: 100px;

            svg {
              color: #a0a3bd;
              opacity: 0.29;
              cursor: pointer;
            }

            .card-details {
              div {
                margin-top: 10px;
                gap: 10px;
                align-items: flex-start;

                @media only screen and (max-width: 1500px) {
                  span {
                    font-size: 10px;
                  }
                }
              }
            }
          }

          .btn-more {
            text-align: center;

            button {
              padding: 8px 20px;
              margin-top: 30px;
            }
          }
        }
      }
    }
  }

  .insight {
    height: 668px;
    overflow: auto;
  }

  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #65cdf0;
  }

  .shiftRequested {
    .ant-select {
      .ant-select-selection-item {
        font-size: 14px;
        font-weight: 600;
        color: #6e7191;
      }
    }
    .shifts-hold {
      justify-content: space-between;
      margin-bottom: 30px;
      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }
    }
  }

  .shiftInsights {
    justify-content: space-between;
    flex-wrap: wrap;

    .ant-divider {
      width: 50%;
      min-width: 31%;
      margin: 10px auto;
    }

    .shifts {
      .card-title {
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        span {
          font-size: 12px;
          color: #625e66;
          font-weight: 400;
          & + span {
            color: #4e132c !important;
            font-weight: 500;
          }
        }
      }
      .ant-card {
        margin-block: 10px;
        border-radius: 10px;
        box-shadow: none;
        border: none;
        .ant-card-body {
          padding: 10px 14px !important;
        }
      }
    }

    .ratings {
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 20px;

      p {
        text-decoration: underline;
      }
    }

    .rating {
      gap: 5px;
      justify-content: space-between;
      .ant-rate-star {
        margin-right: 0;

        svg {
          width: 15px;
          height: 15px;
        }
      }

      .icons {
        gap: 10px;
      }
    }
  }
}
