@import "../../../sass/variables";

.booking-calander-main {
  padding: 20px;
  margin: 30px 0px;

  .search-wrapper {
    display: flex;
    justify-content: end;

    .input-search-wrapper {
      width: 350px;

      @media only screen and (max-width: 768px) {
        width: 100%;
      }
    }

    @media only screen and (max-width:1200px) {
      justify-content: start;
    }
  }

  .header-main-row {
    ::-webkit-scrollbar {
      display: none !important;
    }

    align-items: center;

    .calander-header {
      align-items: center;
      overflow-x: scroll;

      @media only screen and (max-width: 990px) {
        margin-top: 1.5rem;
      }

      .status-wrapper {
        min-width: 1200px;
        justify-content: end;
        gap: 15px;
        margin-left: 50px;

        .status-title {
          padding-left: 10px;
        }

        @media only screen and (max-width: 972px) {
          margin-left: 0px;
        }
      }

      .box-wrapper {
        .box {
          height: 15px;
          width: 15px;
        }
      }

      @media screen and (max-width: 768px) {
        .status-wrapper {
          margin-left: 30px;
        }
      }
    }
  }

  .calander-main {
    overflow-x: scroll !important;
    // margin-top: 2rem;
    padding-top: 40px;

    ::-webkit-scrollbar {
      height: 5px;
    }

    .event-grid {
      .event-grid-item {
        border-radius: 10px;
        min-width: 160px;
        max-width: 10rem;
      }

      .event-grid-content {
        .event-header {
          background: rgba(0, 0, 0, 0.1);
          padding: 10px 10px;
          border-radius: 10px 10px 0px 0px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .inner-content {
          padding: 10px 10px;
        }

        .event-working-grid {
          h3 {
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }

    .fc .fc-scrollgrid {
      overflow-x: scroll !important;
      min-width: 1200px !important;
    }

    .fc .fc-datagrid-cell-cushion {
      padding-bottom: 30px;
      color: #4e4b66;
    }

    .fc-timeline-slot.fc-timeline-slot-label {
      .fc-timeline-slot-frame {
        min-height: 113px !important;
        height: 113px !important;
      }
    }

    // .fc-datagrid-cell-frame,
    // .fc-timeline-lane.fc-resource {
    //   min-height: 99px !important;
    //   word-break: break-all;
    // }

    .fc-view-harness.fc-view-harness-active {
      background: var(----white-dark-bg);
      box-shadow: 0px 0px 6px rgba(16, 24, 40, 0.1);
      border-radius: 8px;
      height: 100vh !important;
    }

    .fc-scrollgrid.fc-scrollgrid-liquid {
      border-radius: 8px;
    }

    .fc .fc-resource-timeline-divider {
      width: 1px !important;
    }

    .fc-h-event {
      background: none !important;
      border: none !important;
    }

    .slot-event-wrapper {
      p {
        text-align: left;
      }
    }

    //   .fc-timeline-slot.fc-timeline-slot-label {
    //     width: 200px !important;
    //   }
    //   .fc-timeline-slot.fc-timeline-slot-lane.fc-timeline-slot-major {
    //     width: 200px !important;
    //   }
    //   .fc-timeline-slot.fc-timeline-slot-label.fc-day.fc-day-mon.fc-day-past {
    //     width: 200px;
    //   }
    .fc-timeline-slot-frame {
      display: flex;
      padding-left: 20px;
      align-items: center !important;
    }

    .fc-resource-timeline-divider.fc-cell-shaded {
      cursor: none !important;
    }

    .fc .fc-toolbar {
      display: flex !important;
      justify-content: flex-start !important;
      gap: 20px;
      margin-top: -61px;
    }

    .fc .fc-daygrid-day.fc-day-today {
      background: none;
    }

    .fc-datagrid-cell-main {
      display: flex;
      height: 100%;
      margin-top: 25px;

      .resource-render-wrapper {
        gap: 10px;
      }

      .resource-render-content {
        gap: 10px;
      }

      .resource-render-checked {
        opacity: 0;
      }
    }

    .resource-render-wrapper:hover .resource-render-checked {
      opacity: 1;
    }

    .resource-user {
      padding-left: 25px;

      h2 {
        line-height: 11px;
        text-align: left;
        font-size: 12px;
        font-weight: 500;
        padding-left: 3rem;
      }

      p {
        color: var(--dark-grey-color);
      }
    }

    .working-grid {
      padding-top: 8px;
    }
  }
}

@media screen and (max-width: 768px) {
  .apply-work-wrapper {
    .slot-event-wrapper {
      h2 {
        font-size: 24px;
      }

      p {
        font-size: 12px;
        line-height: 14px;
      }
    }

    .absent-grid-content {
      h2 {
        font-size: 12px;
      }

      p {
        font-size: 10px;
      }
    }
  }
}