.carer-dashboard-wrapper {
  margin-bottom: 30px;

  //shift cards Styling
  .shift-cards {
    .shift-card {
      min-height: 376px;
      padding: 18px 0;
      background: #ffffff;
      box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
      border-radius: 8px;
    }

    .title {
      font-weight: 500;
      font-size: 20px;
      color: #fff;
      margin: 0;
      width: 206px;
      padding: 10px 15px;
      border-radius: 0px 30px 30px 0px;
    }

    .blue {
      background: #65cdf0;
    }

    .purple {
      background: #8d6ab1;
    }

    .green {
      background: #2bc155;
    }

    .card-content {
      padding: 0 10px;
      text-align: center;

      .card-heading {
        font-weight: 500;
        font-size: 20px;
        margin-top: 25px;
        align-items: center;
        color: #4e4b66;
      }

      .card-details {
        position: relative;

        .carousel-left-icon,
        .carousel-right-icon {
          position: absolute;
          top: 100px;
          z-index: 10;
        }

        .carousel-left-icon {
          left: 10px;
        }

        .carousel-right-icon {
          right: 10px;
        }

        .item {
          width: 68%;
          margin: auto;

          @media screen and (max-width: 1500px) {
            width: 90%;
          }

          img {
            width: 24px;
            height: 24px;
          }

          p {
            margin: 10px 0;
            text-align: left;
            margin-left: 8px;
            color: #4e4b66;
            font-size: 14px;

            span {
              font-weight: 600;
            }
          }
        }

        .btn {
          border: none;
          cursor: pointer;
          margin-top: -8px;
          padding: 8px 20px;
          background: #65cdf0;
          box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
          border-radius: 2px;
        }

        .check-status {
          width: 68%;
          margin: auto;
          margin-top: 25px;

          @media screen and (max-width: 1500px) {
            width: 90%;
          }

          p {
            color: #4e4b66;
            margin: 0;
            text-align: left;
          }

          .check-in {
            color: #65cdf0;
          }

          .check-out {
            color: #ff4d4f;
          }
        }
      }
    }
  }

  //Experience card styling
  .experience-card {
    padding: 15px 14px;
    background: #ffffff;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;
    min-height: 218px;

    .title {
      margin: 0;
      font-weight: 500;
      font-size: 20px;
      color: #14142b;
      opacity: 0.8;
    }

    .experience {
      background: rgb(232, 248, 253);
      margin-top: 18px;
      color: #4e4b66;
      padding: 6px 10px;
      box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.03);
      border-radius: 4px;

      .carer {
        opacity: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h5 {
          font-size: 14px;
          margin: 0;
        }

        p {
          margin: 0;
          font-size: 12px;
        }
      }

      h2 {
        font-size: 12px;
        font-weight: 600;
        margin: 0;
        margin-top: 5px;
      }
    }
  }

  //Accomplishment card styling
  .accomplishment-card {
    padding: 15px 20px;
    background: #ffffff;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;

    .title {
      margin: 0;
      font-weight: 500;
      font-size: 20px;
      color: #14142b;
      opacity: 0.8;
    }

    .accomplishment-list {
      .item {
        color: #4e4b66;
        display: flex;
        align-items: center;

        p {
          margin-left: 10px;
        }
      }
    }
  }

  //Skills card styling
  .skills-card {
    padding: 15px 20px;
    background: #ffffff;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;

    .title {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      color: #14142b;
    }

    .skills {
      margin-top: 10px;
      color: #4e4b66;

      .item {
        display: flex;
        align-items: center;

        p {
          margin: 5px;
          margin-left: 10px;
        }
      }
    }
  }

  //Requests card styling
  .requests-card {
    padding: 15px 20px 5px;
    background: #ffffff;
    opacity: 0.8;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;

    .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      .title {
        margin: 0;
        color: #4e4b66;
        font-size: 20px;
        font-weight: 500;
      }

      .add-btn {
        margin: 0;
        cursor: pointer;
        color: #65cdf0;
        font-size: 14px;
        font-weight: 600;
      }
    }

    .requests {
      margin-top: 5px;
    }

    .request {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        margin: 0;
        color: #4e4b66;
        font-size: 15px;
        font-weight: 500;
      }

      .requests-count {
        margin: 5px;
        color: #fff;
        padding: 6px 9px;
        border-radius: 5px;
      }

      .red {
        background: #ff4d4f;
      }

      .yellow {
        background: #f7b923;
      }

      .green {
        background: #52c41a;
      }
    }
  }

  //Expiry date card styling
  .expiry-card {
    padding: 15px 20px;
    background: #ffffff;
    opacity: 0.8;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;

    .title {
      margin: 0;
      color: #4e4b66;
      font-size: 20px;
      font-weight: 500;
    }

    .card-content {
      margin-top: 15px;

      .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .title {
          margin: 0;
          color: #4e4b66;
          font-weight: 500;
        }

        .date {
          margin: 5px 0;
          width: 119px;
          color: #fff;
          text-align: center;
          padding: 5px 8px;
          opacity: 0.8;
          box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
          border-radius: 4px;
        }

        .red {
          background: #ff4d4f;
        }

        .yellow {
          background: #f7b923;
        }

        .green {
          background: #52c41a;
        }
      }
    }
  }

  //Rating card styling
  .rating-card {
    padding: 15px 20px;
    background: #ffffff;
    opacity: 0.8;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;

    .card-content {
      margin-top: 3px;
    }

    .title {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      color: #14142b;
      opacity: 0.8;
    }

    .rating-status {
      margin: 0;
      font-size: 12px;
      font-weight: 500;
      color: #6e7191;
      margin-left: 8px;
      margin-top: 3px;
    }

    .punctuality-progress {
      margin-top: 8px;
    }

    .attitude-progress {
      margin-top: 3px;
    }
  }
}

//Dropdown styling
// .dropdown {
//   text-align: right;
//   margin-bottom: 5px;
// }
.carer-dashboard-dropdown {
  .ant-dropdown-menu {
    width: 273px;
    height: 191px;
    background: #ffffff;
    border: 1px solid #3184a0;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;

    .ant-dropdown-menu-item:hover {
      background: none;
    }
  }
}

//Location Modal
.location-modal {
  .ant-modal-content {
    padding: 0 !important;
    border-radius: 0;
  }
}