@import "../../../sass/variables";

// .fc-datagrid-cell-frame.fc-datagrid-cell-frame-liquid {
//   padding-top: 5.5rem !important;
// }

.time-and-attendance {
  padding: 20px;
  margin: 30px 0px;

  //filter css
  .flex-filters {
    border: 1px solid #d9dbe9;
    border-radius: 4px;
    height: 40px;
    .ant-picker-input>input::placeholder {
      color: #4E4B66 !important;
     }
    .inner-flex-filters {
      display: flex;
      margin-top: -4px;
      .col-box {
        position: relative;
        width: 17vw;
        height: 44px;
        &::before {
          position: absolute;
          content: "";
          width: 1px;
          background-color: #4e4b66;
          height: 22px;
          top: 12px;
          z-index: 1;
        }
        .area-fliters {
          .filters-label {
            margin-top: -25px;
            margin-bottom: 10px;
          }
          .ant-select-selector {
            border: none;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            border-radius: 0px;
            box-shadow: none !important;
          }
          .ant-select-arrow {
            top: 32%;
          }
        }
        &:nth-child(1) {
          &::before {
            background-color: transparent !important;
          }
        }
      }
    }
  }
  @media (max-width: 900px) {
    .wrapper-fliters {
      width: 100% !important;
    }
    .flex-filters {
      border: none !important;
      border-radius: 4px;
      height: fit-content !important;
      .inner-flex-filters {
        display: flex;
        flex-wrap: wrap !important;
        margin-top: 0px !important;
        .col-box {
          position: unset !important;
          width: 100% !important;
          height: fit-content !important;

          &::before {
            display: none !important;
          }
          .area-fliters {
            .filters-label {
              margin-top: 0px !important;
              margin-bottom: 5px !important;
            }
            .ant-select-selector {
              margin-bottom: 20px;
              display: flex;
              align-items: center;
              box-shadow: none !important;
              border: 1px solid #d9dbe9 !important;
              border-radius: 4px !important;
              height: 40px;
              margin-bottom: 12px !important;
            }
            .ant-picker {
              margin-bottom: 20px;
              display: flex;
              align-items: center;
              box-shadow: none !important;
              border: 1px solid #d9dbe9 !important;
              border-radius: 4px !important;
              height: 40px;
              margin-bottom: 12px !important;
            }
            .ant-select-arrow {
              top: 35% !important;
            }
          }
        }
      }
    }
  }

  //filter css end
  .ant-form-item-row {
    flex-direction: column;
    .ant-form-item-label {
      display: flex;
      justify-content: flex-start;
    }
  }

  .search-wrapper {
    display: flex;
    justify-content: end;

    .input-search {
      width: 350px;
      border-radius: 0px;
      height: 40px;

      @media only screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  .calander-header-attendance {
    margin-top: 1.5rem;
    overflow-x: scroll;
    gap: 10px;

    .status-wrapper {
      min-width: 300px;
      gap: 10px;

      .box-wrapper {
        .box {
          height: 15px;
          width: 15px;
        }

        .status-title {
          padding-left: 10px;
        }
      }
    }
  }

  ::-webkit-scrollbar {
    height: 5px;
  }

  .calander-main {
    overflow-x: scroll !important;
    padding-top: 40px;
    margin-top: 2rem;

    ::-webkit-scrollbar {
      height: 5px;
    }

    .fc .fc-scrollgrid {
      overflow-x: scroll !important;
      min-width: 1200px !important;
    }

    .fc-timeline-slot.fc-timeline-slot-lane {
      height: 90px !important;
    }

    .fc-timeline-slot.fc-timeline-slot-label {
      .fc-timeline-slot-frame {
        height: 90px !important;
      }
    }

    .fc-datagrid-cell-frame,
    .fc-timeline-lane-frame {
      height: 90px !important;
    }

    .fc-datagrid-cell.fc-resource {
      height: 90px !important;
    }

    .fc-view-harness.fc-view-harness-active {
      background: var(----white-dark-bg);
      box-shadow: 0px 0px 6px rgba(16, 24, 40, 0.1);
      border-radius: 8px;
      height: 100vh !important;
    }

    .fc-scrollgrid.fc-scrollgrid-liquid {
      border-radius: 8px;
    }

    .fc .fc-resource-timeline-divider {
      width: 1px !important;
    }

    .fc-h-event {
      background: none !important;
      border: none !important;
    }

    .slot-event-wrapper {
      p {
        text-align: left;
      }
    }

    .fc-timeline-slot-frame {
      display: flex;
      justify-content: center !important;
      align-items: center !important;
    }

    .fc-resource-timeline-divider.fc-cell-shaded {
      cursor: none !important;
    }

    .fc .fc-toolbar {
      display: flex !important;
      justify-content: flex-start !important;
      gap: 20px;
      margin-top: -61px;
    }

    .fc .fc-daygrid-day.fc-day-today {
      background: none;
    }

    .fc-datagrid-cell-main {
      display: flex;
      height: 100%;
      align-items: center;
    }

    .fc-datagrid-cell-cushion.fc-scrollgrid-sync-inner {
      display: flex;
      align-items: center !important;
      height: 100%;
    }

    .resource-user {
      padding-left: 25px;

      h2 {
        line-height: 11px;
        text-align: left;
        font-size: 12px;
        font-weight: 500;
        padding-left: 3rem;
      }

      p {
        color: var(--dark-grey-color);
      }
    }

    .working-grid {
      padding-top: 8px;
    }

    .event-grid {
      .event-grid-item {
        border-radius: 10px;
        min-width: 160px;
      }

      .event-grid-content {
        .event-header {
          background: rgba(0, 0, 0, 0.1);
          padding: 10px 10px;
          border-radius: 10px 10px 0px 0px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .inner-content {
          padding: 8px 10px;
        }

        .event-working-grid {
          h3 {
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .apply-work-wrapper {
    .slot-event-wrapper {
      h2 {
        font-size: 24px;
      }

      p {
        font-size: 12px;
        line-height: 14px;
      }
    }

    .absent-grid-content {
      h2 {
        font-size: 12px;
      }

      p {
        font-size: 10px;
      }
    }
  }
}
