@import "../../sass/variables";

.manage-courses-info-main-wrapper {
  .inner-main-head {
    background: #ffffff;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;
    padding: 15px;
  }

  .inset-main-head {
    display: flex;
    justify-content: space-between;
    padding-top: 36px;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .search-input {
    background: $white-color;
    // border: 1px solid #D9DBE9;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    height: 40px;
    border-radius: 0px;
    max-width: 345px;
    // min-width: 345px;
    width: 345px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);

    .ant-input {
      &::placeholder {
        color: #6e7191;
      }
    }
  }

  .add-new-course-btn {
    background-color: #65cdf0;
    width: 205px;
    height: 46px;
    border: none;
    color: #fff !important;
    margin-bottom: 10px;
  }

  .cards-wrapper {
    margin-top: 30px;

    .card {
      position: relative;
      background: #fff;
      padding-bottom: 15px;
      box-shadow: 0px 4px 20px rgba(131, 164, 249, 0.25);
      border-radius: 10px;

      .img-wrapper {
        position: relative;
        background-color: #f1f1f1;
        height: 163px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        .res-no-img {
          color: #cccccc;
          font-weight: 600;
        }

        img {
          width: 100%;
        }

      }

      .card-content {
        text-align: center;
        padding: 0 20px;

        .title {
          color: #3d1818;
          margin: 0;
          margin-top: 18px;
          height: 50px;
          overflow: hidden;
          width:100%;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .category,
        .status {
          margin: 0;
          margin-top: 10px;
          color: #f7b923;

          span {
            color: #1890ff;
          }
        }

        .status span {
          color: #23183d;
        }
      }

      .card-image {
        height: 163px;
        border-radius: 10px;
      }

      .overlay-wrapper {
        display: none;
        background-color: #00000057;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 163px;
        border-radius: 10px;

        .read-more-btn {
          border: none;
          width: 159px;
          height: 46px;
          color: #fff;
          background: #65cdf0;
          box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
          border-radius: 2px;
          margin-top: 75px;
        }
      }


    }

    .img-wrapper:hover>.overlay-wrapper {
      display: flex;
      justify-content: center;
    }

    // .card:hover > .img-wrapper .read-more-btn {
    //   display: block;
    //   z-index: 1;
    // }


    .new {
      position: absolute;
      top: -8px;
      left: 10px;
    }

    .icon {
      position: absolute;
      top: -20px;
      right: -20px;
      z-index: 1;
    }

    //Courses List styling
    .courses-list {
      background: #ffffff;
      padding: 25px 30px;
      border: 1px solid #d9dbe9;
      box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
      border: 1px solid #d9dbe9;
      border-radius: 8px;
      height: 61vh;
      overflow: scroll;

      @media screen and (max-width: 648px) {
        padding: 25px 15px;
      }

      .cards-list {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;

        @media screen and (max-width: 768px) {
          gap: 30px;
        }

        .single-card {
          flex-basis: 17%;

          @media screen and (max-width: 1472px) {
            flex-basis: 29%;
          }

          @media screen and (min-width: 1025px) and (max-width: 1180px) {
            flex-basis: 46%
          }

          @media screen and (max-width: 890px) {
            flex-basis: 28%;
          }

          @media screen and (max-width: 768px) {
            flex-basis: 47%;
          }

          @media screen and (max-width: 592px) {
            flex-basis: 46%;
          }

          @media screen and (max-width: 466px) {
            flex-basis: 100%;
          }
        }
      }
    }

  }

  @media (max-width: 1000px) {
    .inset-main-head {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  @media (max-width: 900px) {
    .search-input {
      width: 100% !important;
      max-width: 100% !important;
      margin-top: 5px;
    }
  }
}