.courses-wrapper {
  .top-header {
    align-items: center;
    padding: 18px 15px;
    background: #ffffff;
    border: 1px solid #d9dbe9;
    box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
    border-radius: 8px;
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .select-wrapper {
        width: 100%;
      }
      .input-search-wrapper {
        width: 351px;
      }
      @media only screen and (max-width: 992px) {
        display: block;
        .input-search-wrapper {
          margin-top: 1rem;
        }
      }
      @media only screen and (max-width: 600px) {
        .input-search-wrapper {
          margin-top: 1rem;
          width: 100%;
        }
      }
    }
  }

  .courses {
    margin-top: 20px;
    .card {
      position: relative;
      background: #fff;
      padding-bottom: 15px;
      box-shadow: 0px 4px 20px rgba(131, 164, 249, 0.25);
      border-radius: 10px;
      .img-wrapper {
        position: relative;
        height: 163px;
        background-color: #d9dbe9;
        img {
          width: 100%;    height: 100%;
        }
        .read-more-btn {
          display: none;
          border: none;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 159px;
          height: 46px;
          transform: translate(-50%, -50%);
          color: #fff;
          background: #65cdf0;
          box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
          border-radius: 2px;
        }
      }
      .card-content {
        text-align: center;
        padding: 0 20px;
        .title {
          color: #23183d;
          margin: 0;
          margin-top: 18px;
        }
        .category,
        .status {
          margin: 0;
          margin-top: 10px;
          color: #f7b923;
          span {
            color: #1890ff;
          }
        }
        .status span {
          color: #23183d;
        }
      }
    }
    .card:hover > .img-wrapper img {
      filter: brightness(60%);
    }
    .card:hover > .img-wrapper .read-more-btn {
      display: block;
    }

    .new {
      position: absolute;
      top: -8px;
      left: 10px;
    }
    .icon {
      position: absolute;
      top: -20px;
      right: -20px;
    }

    //Courses List styling
    .courses-list {
      margin-bottom: 30px;
      background: #ffffff;
      padding: 25px 30px;
      border: 1px solid #d9dbe9;
      box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
      border: 1px solid #d9dbe9;
      border-radius: 8px;
      @media screen and (max-width: 648px) {
        padding: 25px 15px;
      }
      .cards-list {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        @media screen and (max-width: 768px) {
          gap: 30px;
        }
        .single-card {
          flex-basis: 17%;
          @media screen and (max-width: 1472px) {
            flex-basis: 29%;
          }
          @media screen and (min-width: 1025px) and (max-width: 1180px) {
            flex-basis: 46%;
          }
          @media screen and (max-width: 890px) {
            flex-basis: 28%;
          }
          @media screen and (max-width: 768px) {
            flex-basis: 47%;
          }
          @media screen and (max-width: 592px) {
            flex-basis: 46%;
          }
          @media screen and (max-width: 466px) {
            flex-basis: 100%;
          }
        }
      }
    }
  }
}
