@import "../../../../sass/variables";
// common scss start here
.cursor {
  cursor: pointer;
}

.bg-white {
  background-color: #ffffff;
}

.padding-30 {
  padding: 30px;
}

.add-btn {
  background-color: #65cdf0;
}

// common scss end here

.wrap-ticket-summary-details {
  .add-new-ticket {
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  .ticket-summary-list {
    min-height: 545px;
    // padding: 23px;
    border: 1px solid #d9dbe9;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;

    ul {
      margin-top: 0px;
      padding-left: 0px;
      padding: 20px;

      li {
        list-style-type: disc;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 30px;

        span {
          // margin-left: 10px;
          color: #edebeb;
        }

        .count {
          border: 2px solid #faad14;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
          border-radius: 6px;
          color: #a0a3bd;
          padding: 2px;
          font-size: 11px;
        }
      }
    }

    .bg--white-border-8 {
      background: #ffffff;
      box-shadow: 0px 12px 23px rgba(62, 73, 84, 0.04);
      border-radius: 8px;
    }

    .content-card {
      // background-color: rgb(255, 255, 255);
      // height: 100%;
      // border-radius: 10px;
      padding: 20px;
    }

    .side-bar-steps {
      .steps-flex {
        height: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        .count-super-admin {
          border: 2px solid #ffb342;
          border-radius: 50%;
          // padding: 2px;
          width: 30px;
          text-align: center;
          font-size: 14px;
          font-weight: 400;
          color: #969ba0;
        }

        .rounded {
          position: relative;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          border: 1px dashed #65cdf0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;

          .inner--selected {
            width: 7px;
            height: 7px;
            background-color: #65cdf0;
            border-radius: 50%;
          }
        }

        .steps-content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: -webkit-fill-available;

          .list-title {
            margin-left: 20px;
            color: #4e132c;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
          }

          .list-title::after {
            content: "";
            border: 2px dashed #edebeb;
            min-width: -webkit-fill-available;
            /* height: 10px; */
            position: absolute;
            margin-right: 40px;
            margin-left: 20px;
            margin-top: 10px;
          }

          .area-right {
            display: flex;
            align-items: center;
            gap: 10px;

            .rounded-bx {
              width: 20px;
              height: 20px;
              border: 2px solid #ffb342;
              box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #969ba0;
              font-size: 14px;
              font-weight: 400;
            }

            .is-audit {
              border: 2px solid #5ed371 !important;
            }
          }
        }

        &:before {
          position: absolute;
          content: "";
          height: 46px;
          border-left: 1px dashed #65cdf0;
          left: 8px;
        }
      }
    }
  }

  :where(.css-dev-only-do-not-override-1me4733).ant-picker:hover,
  :where(.css-dev-only-do-not-override-1me4733).ant-picker-focused {
    border-color: #d9dbe9;
  }

  .custom-pagination-search {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    margin: 1.875rem 0rem 0rem;
    gap: 1rem;

    .input-export-icons {
      .search-input {
        background: $white-color;
        // border: 1px solid #D9DBE9;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        height: 40px;
        border-radius: 0px;
        max-width: 345px;
        // min-width: 345px;
        width: 345px;

        .ant-input {
          &::placeholder {
            color: #6e7191;
          }
        }

        &.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled),
        .ant-input-affix-focused {
          box-shadow: none !important;
          border-color: #d9dbe9 !important;

          &:hover {
            border-color: #d9dbe9;
          }
        }

        @media screen and (max-width: 1100px) {
          width: 100% !important;
        }
      }

      .img-hover {
        cursor: pointer;
        transition: all ease 0.5s;
        filter: invert(1) grayscale(1) brightness(0.6);

        &:hover {
          /* IE 9 */
          -ms-transform: scale(1.21);
          /* Safari 3-8 */
          -webkit-transform: scale(1.21);
          transform: scale(1.21);
          filter: brightness(1);
        }
      }
    }

    @media screen and (max-width: 980px) {
      // flex-direction: column-reverse;

      .input-export-icons {
        justify-content: space-between;
      }
    }

    @media screen and (max-width: 600px) {
      flex-direction: column-reverse;
      align-items: flex-start;

      .input-export-icons {
        flex-wrap: wrap;

        .ant-space-item {
          width: 100% !important;

          .search-input {
            margin-bottom: 2rem;
          }
        }

        & :nth-child(2) {
          margin-left: auto;
        }
      }
    }
  }
  .custom-pagination-wrapper-class {
    .ant-pagination-next,
    .ant-pagination-prev,
    .ant-pagination-item {
      display: none !important;
    }

    .ant-pagination-options {
      margin: 0px !important;
    }
  }
  .custom-pagination-wrapper-class {
    .ant-select-single:not(.ant-select-customize-input) {
      .ant-select-selector {
        background: $white-color;
        border: 1px solid #d9dbe9;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
        border-radius: 0px;

        .ant-select-selection-item {
          font-size: $fs-14;
          font-weight: $fw-400;
          color: $title-color;
        }
      }

      .ant-select-arrow span svg {
        color: $title-color;
      }

      .ant-select-dropdown {
        // background: #F7F7FC;
        border: 1px solid #d9dbe9;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        padding: 0px;

        .ant-select-item-option-active {
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          border-radius: 0px;
        }

        .ant-select-item {
          border-radius: 0px;
          // background-color: #fff;

          &.ant-select-item-option {
            border-radius: 3px;
          }
        }

        .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
          background: #f7f7fc;
          // box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        }
      }
    }

    .ant-pagination-next,
    .ant-pagination-prev,
    .ant-pagination-item {
      display: none !important;
    }

    .ant-pagination-options {
      margin: 0px !important;
    }
  }
}

@media only screen and (max-width: 991px) {
  .wrap-ticket-summary-details {
    .wrap-filterss {
      align-items: start !important;
      .wrap-filter {
        margin-bottom: 20px;
      }
    }
  }
}

// pagination auto hides on mobile devices, so to avoid that its used here
@media screen and (max-width: 576px) {
  .ant-pagination .ant-pagination-options {
    display: block;
  }
}
